{
    "name": "Weather app",
    "short_name": "Weather app",
    "description": "Weather app",
    "dir": "ltr",
    "lang": "en",
    "theme_color": "#FFFFFF",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "natural",
    "start_url": "/",
    "categories": ["technology", "web", "weather"]
  }
  